<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2H9-a4-E0N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Friends Table View Controller-->
        <scene sceneID="LGl-Or-fVN">
            <objects>
                <tableViewController id="cIa-jD-0Dl" customClass="ListFriendsTableViewController" customModule="Mood_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aGF-Oy-gME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" rowHeight="44" id="Q4H-TN-7aP" customClass="ListFriendTableViewCell" customModule="Mood_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q4H-TN-7aP" id="JWb-z9-W0g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendCellView" destination="JWb-z9-W0g" id="tBt-Lj-e5g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cIa-jD-0Dl" id="QaA-7a-P3k"/>
                            <outlet property="delegate" destination="cIa-jD-0Dl" id="EwC-Pa-WSX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HT1-s5-2bj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Pr-cn-rHu">
                            <connections>
                                <segue destination="H7h-ZZ-ZPm" kind="show" identifier="showAddFriendVC" id="aty-IG-YIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="p6y-mr-q7T" kind="show" identifier="moodSegue" id="ufi-E0-iaI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpL-WR-QIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="124.58770614692655"/>
        </scene>
        <!--Choose Mood Table View Controller-->
        <scene sceneID="cMt-Y9-u7f">
            <objects>
                <tableViewController storyboardIdentifier="ChooseMoodTableViewController" id="p6y-mr-q7T" customClass="ChooseMoodTableViewController" customModule="Mood_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GJm-46-5JR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moodsCell" id="yWw-4L-nih">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWw-4L-nih" id="JnC-MN-CuG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p6y-mr-q7T" id="PB1-zT-ANm"/>
                            <outlet property="delegate" destination="p6y-mr-q7T" id="ROv-ic-YTE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp8-9N-Xa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="125"/>
        </scene>
        <!--Add FriendVC-->
        <scene sceneID="GCO-k1-phj">
            <objects>
                <viewController id="H7h-ZZ-ZPm" customClass="AddFriendVC" customModule="Mood_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWc-IV-VMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tap to enter a friend 👇" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-gl-ps0">
                                <rect key="frame" x="12" y="84" width="351" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Kg2-HN-wXI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCP-Ft-ZUA">
                                <rect key="frame" x="12" y="186" width="351" height="60"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.3921568627" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Np-OO-UKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSend:" destination="H7h-ZZ-ZPm" eventType="touchUpInside" id="h3f-Hh-DXy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="D1F-CG-yKt">
                                <rect key="frame" x="70" y="286" width="235" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D1F-CG-yKt" secondAttribute="height" multiplier="16:9" id="TCk-JA-kOM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2CY-gl-ps0" firstAttribute="top" secondItem="K0A-jN-rIf" secondAttribute="top" constant="20" id="3i2-7H-B2s"/>
                            <constraint firstItem="2CY-gl-ps0" firstAttribute="leading" secondItem="K0A-jN-rIf" secondAttribute="leading" constant="12" id="7v2-HD-HsL"/>
                            <constraint firstItem="K0A-jN-rIf" firstAttribute="trailing" secondItem="2CY-gl-ps0" secondAttribute="trailing" constant="12" id="MNO-Xo-4aM"/>
                            <constraint firstItem="D1F-CG-yKt" firstAttribute="leading" secondItem="K0A-jN-rIf" secondAttribute="leading" constant="70" id="P3Y-S2-8eV"/>
                            <constraint firstItem="SCP-Ft-ZUA" firstAttribute="top" secondItem="2CY-gl-ps0" secondAttribute="bottom" constant="12" id="feJ-Dd-bfA"/>
                            <constraint firstItem="K0A-jN-rIf" firstAttribute="trailing" secondItem="SCP-Ft-ZUA" secondAttribute="trailing" constant="12" id="gIV-vr-bnP"/>
                            <constraint firstItem="D1F-CG-yKt" firstAttribute="top" secondItem="SCP-Ft-ZUA" secondAttribute="bottom" constant="40" id="hSK-wh-3fB"/>
                            <constraint firstItem="SCP-Ft-ZUA" firstAttribute="leading" secondItem="K0A-jN-rIf" secondAttribute="leading" constant="12" id="iEQ-Ay-pbn"/>
                            <constraint firstItem="K0A-jN-rIf" firstAttribute="trailing" secondItem="D1F-CG-yKt" secondAttribute="trailing" constant="70" id="mvk-ke-Our"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0A-jN-rIf"/>
                    </view>
                    <connections>
                        <outlet property="addFriendTF" destination="2CY-gl-ps0" id="dfx-rO-gX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fs-Uz-Pz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PtB-Ms-muk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2H9-a4-E0N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D3F-F5-roV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIa-jD-0Dl" kind="relationship" relationship="rootViewController" id="gFw-5M-dxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUv-09-hrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1200" height="629"/>
    </resources>
</document>
